#page-landing {
    /* background: var(--color-primary); */
    background-image : url("https://images.unsplash.com/photo-1544940190-57f27236c18c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: 100%;
}

section {
    align-items: center;
}

.box {
    position: relative;
    max-width: 600px;
    padding: 100px;
    background: rgb(255, 255, 255);
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    opacity: 0.4;
}

.box h2 {
    margin: 0 0 20px;
    padding: 0;
    font-size: 75px;
    text-transform: uppercase;
    color: #000000;
}


#page-landing #container {
    color: var(--color-text-in-primary);
}

/* .logo-container img {
    height: 10rem;
} */

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size:3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {

    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}



.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

/* .buttons-container a.study:hover { */
    /* background: var(--color-primary-light) */
/* } */

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

/* .buttons-container a.give-classes:hover { */
    /* background: var(--color-secondary-dark); */
/* } */

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* modificar as medidas rem */
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display : grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}


